{
  "name": "portfolio_website",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "scripts": {
  "test": "echo \"No tests defined\""
}  "author": "",
  "license": "ISC"
}
